{
	"build": {
		"beforeBuildCommand": "npm run build",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:3000",
		"distDir": "dist",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "Rounded Corners",
		"version": "0.0.2"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"window": {
				"setPosition": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "Copyright (c) 2022 Nikola Hristov. All rights reserved.",
			"externalBin": [],
			"icon": [
				"src/img/16x16.png",
				"src/img/32x32.png",
				"src/img/icon.ico"
			],
			"identifier": "com.nikolahristov.roundedcorners",
			"longDescription": "Rounded Corners app for Windows",
			"resources": [],
			"shortDescription": "Rounded Corners",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": "",
				"wix": {
					"bannerPath": "src/img/banner.png",
					"dialogImagePath": "src/img/dialogImage.png"
				}
			}
		},
		"security": {
			"csp": null
		},
		"systemTray": {
			"iconAsTemplate": true,
			"iconPath": "src/img/icon.ico"
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"alwaysOnTop": true,
				"center": false,
				"decorations": false,
				"fileDropEnabled": false,
				"focus": true,
				"fullscreen": true,
				"label": "window",
				"maximized": false,
				"resizable": false,
				"skipTaskbar": true,
				"title": "",
				"transparent": true,
				"url": "/src/windows/window.html",
				"visible": true,
				"x": 0,
				"y": 0
			}
		]
	}
}
