{
	"$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/1.x/tooling/cli/schema.json",
	"build": {
		"beforeBuildCommand": "npm run prepublishOnly",
		"beforeDevCommand": "npm run dev",
		"devPath": "http://localhost:1420",
		"distDir": "../Target",
		"withGlobalTauri": false
	},
	"package": {
		"productName": "Rounded Corners",
		"version": "0.0.8"
	},
	"tauri": {
		"allowlist": {
			"all": false,
			"window": {
				"center": true,
				"close": true,
				"create": true,
				"hide": true,
				"maximize": true,
				"minimize": true,
				"setAlwaysOnTop": true,
				"setCursorGrab": true,
				"setCursorVisible": true,
				"setDecorations": true,
				"setFocus": true,
				"setFullscreen": true,
				"setIgnoreCursorEvents": true,
				"setPosition": true,
				"setResizable": true,
				"setSize": true,
				"setSkipTaskbar": true,
				"setTitle": true,
				"show": true,
				"unmaximize": true
			}
		},
		"bundle": {
			"active": true,
			"category": "DeveloperTool",
			"copyright": "Copyright (c) 2022-2023 Nikola R. Hristov. All rights reserved.",
			"externalBin": [],
			"icon": [
				"src/Image/16x16.png",
				"src/Image/32x32.png",
				"src/Image/icon.ico"
			],
			"identifier": "app.roundedcorners.app",
			"longDescription": "Rounded Corners app for Windows",
			"resources": [],
			"shortDescription": "Rounded Corners",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": "",
				"wix": {
					"bannerPath": "src/Image/banner.png",
					"dialogImagePath": "src/Image/dialogImage.png"
				}
			}
		},
		"security": {
			"csp": null
		},
		"systemTray": {
			"iconAsTemplate": true,
			"iconPath": "src/Image/icon.ico"
		},
		"updater": {
			"active": false
		}
	}
}
