{
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["DOM", "ESNext"],
		"outDir": "Target"
	},
	"extends": "@lightrix/configuration/base/ts",
	"include": ["src"]
}
