{
	"compilerOptions": {
		"jsx": "preserve",
		"jsxImportSource": "solid-js",
		"lib": ["DOM", "ESNext"],
		"outDir": "Target"
	},
	"extends": "typescript-esbuild/Target/Configuration/TypeScript",
	"include": ["Source"]
}
